|Dtrigg
rst => ~NO_FANOUT~
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => data_out.OUTPUTSELECT
clc => sum[0].LATCH_ENABLE
clc => sum[1].LATCH_ENABLE
clc => sum[2].LATCH_ENABLE
clc => sum[3].LATCH_ENABLE
clc => sum[4].LATCH_ENABLE
clc => sum[5].LATCH_ENABLE
clc => sum[6].LATCH_ENABLE
clc => sum[7].LATCH_ENABLE
clc => umn[0].LATCH_ENABLE
clc => umn[1].LATCH_ENABLE
clc => umn[2].LATCH_ENABLE
clc => umn[3].LATCH_ENABLE
clc => umn[4].LATCH_ENABLE
clc => umn[5].LATCH_ENABLE
clc => umn[6].LATCH_ENABLE
clc => umn[7].LATCH_ENABLE
clc => umn[8].LATCH_ENABLE
clc => umn[9].LATCH_ENABLE
clc => umn[10].LATCH_ENABLE
clc => umn[11].LATCH_ENABLE
clc => umn[12].LATCH_ENABLE
clc => umn[13].LATCH_ENABLE
clc => umn[14].LATCH_ENABLE
clc => umn[15].LATCH_ENABLE
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
C[0] => sum[0].DATAIN
C[1] => sum[1].DATAIN
C[2] => sum[2].DATAIN
C[3] => sum[3].DATAIN
C[4] => sum[4].DATAIN
C[5] => sum[5].DATAIN
C[6] => sum[6].DATAIN
C[7] => sum[7].DATAIN
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


