 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "trigger"  ASSIGNED TO AN: EP1C3T100A8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
d                            : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
clcd                         : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
data_out[6]                  : 3         : output : 3.3-V LVTTL       :         : 1         : N              
C[2]                         : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
B[6]                         : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
clc                          : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
data_out[3]                  : 20        : output : 3.3-V LVTTL       :         : 1         : N              
C[4]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
rst                          : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
a                            : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 26        :        :                   :         : 4         :                
GND*                         : 27        :        :                   :         : 4         :                
GND*                         : 28        :        :                   :         : 4         :                
GND*                         : 29        :        :                   :         : 4         :                
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
GND*                         : 34        :        :                   :         : 4         :                
b                            : 35        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 36        :        :                   :         : 4         :                
data_out[13]                 : 37        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 38        :        :                   :         : 4         :                
C[1]                         : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 40        :        :                   :         : 4         :                
A[1]                         : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
A[7]                         : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
A[6]                         : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
A[3]                         : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
B[0]                         : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 52        :        :                   :         : 3         :                
data_out[9]                  : 53        : output : 3.3-V LVTTL       :         : 3         : N              
B[5]                         : 54        : input  : 3.3-V LVTTL       :         : 3         : N              
A[5]                         : 55        : input  : 3.3-V LVTTL       :         : 3         : N              
C[3]                         : 56        : input  : 3.3-V LVTTL       :         : 3         : N              
data_out[10]                 : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
C[6]                         : 65        : input  : 3.3-V LVTTL       :         : 3         : N              
B[3]                         : 66        : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 67        : input  :                   :         : 3         :                
B[4]                         : 68        : input  : 3.3-V LVTTL       :         : 3         : N              
A[2]                         : 69        : input  : 3.3-V LVTTL       :         : 3         : N              
data_out[12]                 : 70        : output : 3.3-V LVTTL       :         : 3         : N              
B[2]                         : 71        : input  : 3.3-V LVTTL       :         : 3         : N              
c                            : 72        : output : 3.3-V LVTTL       :         : 3         : N              
A[0]                         : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
C[5]                         : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
data_out[1]                  : 75        : output : 3.3-V LVTTL       :         : 3         : N              
B[1]                         : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[2]                  : 77        : output : 3.3-V LVTTL       :         : 2         : N              
A[4]                         : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
C[7]                         : 79        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
data_out[11]                 : 85        : output : 3.3-V LVTTL       :         : 2         : N              
B[7]                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[14]                 : 87        : output : 3.3-V LVTTL       :         : 2         : N              
data_out[8]                  : 88        : output : 3.3-V LVTTL       :         : 2         : N              
C[0]                         : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
data_out[0]                  : 90        : output : 3.3-V LVTTL       :         : 2         : N              
data_out[7]                  : 91        : output : 3.3-V LVTTL       :         : 2         : N              
data_out[4]                  : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
data_out[15]                 : 97        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
q                            : 99        : output : 3.3-V LVTTL       :         : 2         : N              
data_out[5]                  : 100       : output : 3.3-V LVTTL       :         : 2         : N              
