 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "filter"  ASSIGNED TO AN: EP3SL50F484C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 6A        :                
TEMPDIODEp                   : A5        :        :                   :         :           :                
TEMPDIODEn                   : A6        :        :                   :         :           :                
output_data_exp_sig_gen[2]   : A7        : output : 2.5 V             :         : 7C        : N              
output_data[12]              : A8        : output : 2.5 V             :         : 7C        : N              
output_data_v6[2]            : A9        : output : 2.5 V             :         : 7C        : N              
output_data_v4[12]           : A10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8C        :                
TDO                          : A18       : output :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 1A        :                
output_data_v1[1]            : A22       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 5A        :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 5A        :                
GND                          : AA5       : gnd    :                   :         :           :                
output_data_exp_sig_gen[6]   : AA6       : output : 2.5 V             :         : 4C        : N              
output_data_exp_sig_gen[0]   : AA7       : output : 2.5 V             :         : 4C        : N              
GND                          : AA8       : gnd    :                   :         :           :                
output_data_v3[12]           : AA9       : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 4C        :                
GND                          : AA11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3C        :                
output_data_v5[14]           : AA13      : output : 2.5 V             :         : 3C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3C        :                
output_data_v3[15]           : AA16      : output : 2.5 V             :         : 3C        : N              
GND                          : AA17      : gnd    :                   :         :           :                
NC                           : AA18      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 2A        :                
GND                          : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 2A        :                
output_data_v4[10]           : AB1       : output : 2.5 V             :         : 5A        : N              
output_data_v4[5]            : AB2       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
nIO_PULLUP                   : AB4       :        :                   :         : 1A        :                
GND                          : AB5       : gnd    :                   :         :           :                
output_data[0]               : AB6       : output : 2.5 V             :         : 4C        : N              
output_data[6]               : AB7       : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4C        :                
output_data_v1[6]            : AB9       : output : 2.5 V             :         : 4C        : N              
output_data_v6[0]            : AB10      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3C        :                
output_data_v1[12]           : AB13      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 3C        :                
output_data_v6[3]            : AB16      : output : 2.5 V             :         : 3C        : N              
nCONFIG                      : AB17      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 2A        :                
GND                          : AB22      : gnd    :                   :         :           :                
output_data_v1[2]            : B1        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 6A        :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 6A        :                
GND                          : B6        : gnd    :                   :         :           :                
output_data_v6[8]            : B7        : output : 2.5 V             :         : 7C        : N              
output_data_exp_sig_gen[10]  : B8        : output : 2.5 V             :         : 7C        : N              
GND                          : B9        : gnd    :                   :         :           :                
output_data_v1[5]            : B10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7C        :                
GND                          : B12       : gnd    :                   :         :           :                
output_data_v4[0]            : B13       : output : 2.5 V             :         : 8C        : N              
output_data_v1[4]            : B14       : output : 2.5 V             :         : 8C        : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO8C                      : B16       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 8C        :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 1A        :                
GND                          : B21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
GND                          : C2        : gnd    :                   :         :           :                
VCCIO6A                      : C3        : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 6A        :                
output_data_v1[7]            : C5        : output : 2.5 V             :         : 6A        : N              
MSEL1                        : C6        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7C        :                
VCCIO7C                      : C8        : power  :                   : 2.5V    : 7C        :                
output_data_exp_sig_gen[9]   : C9        : output : 2.5 V             :         : 7C        : N              
output_data_exp_sig_gen[12]  : C10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7C        :                
output_data_v1[14]           : C12       : output : 2.5 V             :         : 8C        : N              
output_data_v6[10]           : C13       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8C        :                
VCCIO1A                      : C18       : power  :                   : 2.5V    : 1A        :                
output_data_v2[2]            : C19       : output : 2.5 V             :         : 1A        : N              
output_data_v4[6]            : C20       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 1A        :                
output_data_v1[11]           : D1        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 6A        :                
VCCBAT                       : D4        : power  :                   : 2.5V    :           :                
VCCIO6A                      : D5        : power  :                   : 2.5V    : 6A        :                
NC                           : D6        :        :                   :         :           :                
output_data_exp_sig_gen[1]   : D7        : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7C        :                
output_data[1]               : D9        : output : 2.5 V             :         : 7C        : N              
output_data[2]               : D10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 8C        :                
TMS                          : D17       : input  :                   :         : 1A        :                
TCK                          : D18       : input  :                   :         : 1A        :                
output_data_v3[2]            : D19       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 1A        :                
output_data_v6[4]            : E1        : output : 2.5 V             :         : 6A        : N              
output_data_v4[1]            : E2        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 6A        :                
output_data_v4[8]            : E4        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 6A        :                
GND                          : E6        : gnd    :                   :         :           :                
MSEL0                        : E7        :        :                   :         : 1A        :                
VCCIO7C                      : E8        : power  :                   : 2.5V    : 7C        :                
GND                          : E9        : gnd    :                   :         :           :                
VREFB7CN0                    : E10       : power  :                   :         : 7C        :                
VCC_CLKIN7C                  : E11       : power  :                   : 2.5V    :           :                
GND                          : E12       : gnd    :                   :         :           :                
VREFB8CN0                    : E13       : power  :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8C        :                
GND                          : E15       : gnd    :                   :         :           :                
NC                           : E16       :        :                   :         :           :                
TDI                          : E17       : input  :                   :         : 1A        :                
GND                          : E18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 1A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 6C        :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 6A        :                
GND                          : F5        : gnd    :                   :         :           :                
VCCPT                        : F6        : power  :                   : 2.5V    :           :                
output_data_v2[4]            : F7        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7C        :                
output_data_v1[8]            : F10       : output : 2.5 V             :         : 7C        : N              
VCCPT                        : F11       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F12       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 1A        :                
output_data_v6[5]            : F16       : output : 2.5 V             :         : 1A        : N              
VCCPT                        : F17       : power  :                   : 2.5V    :           :                
TRST                         : F18       : input  :                   :         : 1A        :                
VCCIO1A                      : F19       : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 1C        :                
output_data_v6[13]           : F21       : output : 2.5 V             :         : 1C        : N              
output_data_v2[1]            : F22       : output : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 6C        :                
VCCIO6C                      : G2        : power  :                   : 2.5V    : 6C        :                
output_data_v4[14]           : G3        : output : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 6C        :                
VREFB6AN0                    : G5        : power  :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 6A        :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 7C        :                
output_data[9]               : G10       : output : 2.5 V             :         : 7C        : N              
output_data_v2[0]            : G11       : output : 2.5 V             :         : 7C        : N              
VCCD_PLL_T1                  : G12       : power  :                   : 1.1V    :           :                
VCCIO8C                      : G13       : power  :                   : 2.5V    : 8C        :                
output_data_v5[1]            : G14       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 1A        :                
VREFB1AN0                    : G18       : power  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 1C        :                
output_data_v4[13]           : G21       : output : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 1C        :                
output_data_exp_sig_gen[5]   : H1        : output : 2.5 V             :         : 6C        : N              
output_data_v1[10]           : H2        : output : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 6C        :                
output_data_v2[7]            : H4        : output : 2.5 V             :         : 6C        : N              
output_data_v5[5]            : H5        : output : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 6C        :                
output_data_v2[10]           : H7        : output : 2.5 V             :         : 6C        : N              
VCCPD6A                      : H8        : power  :                   : 2.5V    : 6A        :                
GND                          : H9        : gnd    :                   :         :           :                
output_data[10]              : H10       : output : 2.5 V             :         : 7C        : N              
VCCPD7C                      : H11       : power  :                   : 2.5V    : 7C        :                
GND                          : H12       : gnd    :                   :         :           :                
VCCPD8C                      : H13       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8C        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 1C        :                
GND                          : H18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 1C        :                
GND                          : H21       : gnd    :                   :         :           :                
VCCIO1C                      : H22       : power  :                   : 2.5V    : 1C        :                
output_data[5]               : J1        : output : 2.5 V             :         : 6C        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 6C        :                
output_data[13]              : J4        : output : 2.5 V             :         : 6C        : N              
GND                          : J5        : gnd    :                   :         :           :                
output_data_v3[11]           : J6        : output : 2.5 V             :         : 6C        : N              
output_data_exp_sig_gen[3]   : J7        : output : 2.5 V             :         : 6C        : N              
GND                          : J8        : gnd    :                   :         :           :                
VCC                          : J9        : power  :                   : 1.1V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCL                         : J11       : power  :                   : 1.1V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCL                         : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCPD1A                      : J15       : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 1C        :                
output_data_v6[15]           : J17       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : J18       : input  : 1.8 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 1C        :                
output_data_v5[7]            : J22       : output : 2.5 V             :         : 1C        : N              
output_data_v2[14]           : K1        : output : 2.5 V             :         : 6C        : N              
output_data_v5[8]            : K2        : output : 2.5 V             :         : 6C        : N              
output_data_v2[9]            : K3        : output : 2.5 V             :         : 6C        : N              
output_data[8]               : K4        : output : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : K5        : power  :                   :         : 6C        :                
VCCIO6C                      : K6        : power  :                   : 2.5V    : 6C        :                
output_data_exp_sig_gen[8]   : K7        : output : 2.5 V             :         : 6C        : N              
output_data[3]               : K8        : output : 2.5 V             :         : 6C        : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCL                         : K10       : power  :                   : 1.1V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCL                         : K12       : power  :                   : 1.1V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCL                         : K14       : power  :                   : 1.1V    :           :                
VCCPD1C                      : K15       : power  :                   : 2.5V    : 1C        :                
output_data_v2[12]           : K16       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : K17       : power  :                   : 2.5V    : 1C        :                
VREFB1CN0                    : K18       : power  :                   :         : 1C        :                
output_data_v6[9]            : K19       : output : 2.5 V             :         : 1C        : N              
output_data_v6[1]            : K20       : output : 2.5 V             :         : 1C        : N              
output_data_v2[8]            : K21       : output : 2.5 V             :         : 1C        : N              
reset                        : K22       : input  : 2.5 V             :         : 1C        : N              
test_delay[0]                : L1        : input  : 2.5 V             :         : 6C        : N              
GND+                         : L2        :        :                   :         : 6C        :                
output_data_v2[15]           : L3        : output : 2.5 V             :         : 6C        : N              
output_data_v2[11]           : L4        : output : 2.5 V             :         : 6C        : N              
VCCA_PLL_R2                  : L5        : power  :                   : 2.5V    :           :                
VCCD_PLL_R2                  : L6        : power  :                   : 1.1V    :           :                
VCCPT                        : L7        : power  :                   : 2.5V    :           :                
VCCPD6C                      : L8        : power  :                   : 2.5V    : 6C        :                
VCC                          : L9        : power  :                   : 1.1V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
DNU                          : L12       :        :                   :         :           :                
VCCL                         : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
output_data[4]               : L16       : output : 2.5 V             :         : 1C        : N              
VCCPT                        : L17       : power  :                   : 2.5V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
output_data_exp_sig_gen[4]   : L19       : output : 2.5 V             :         : 1C        : N              
output_data_v2[13]           : L20       : output : 2.5 V             :         : 1C        : N              
GND                          : L21       : gnd    :                   :         :           :                
clk                          : L22       : input  : 2.5 V             :         : 1C        : N              
test_delay[3]                : M1        : input  : 2.5 V             :         : 5C        : N              
GND                          : M2        : gnd    :                   :         :           :                
test_delay[5]                : M3        : input  : 2.5 V             :         : 5C        : N              
output_data_exp_sig_gen[13]  : M4        : output : 2.5 V             :         : 5C        : N              
GND                          : M5        : gnd    :                   :         :           :                
test_rate                    : M6        : input  : 2.5 V             :         : 5C        : N              
output_data_v5[10]           : M7        : output : 2.5 V             :         : 5C        : N              
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCL                         : M10       : power  :                   : 1.1V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
output_data_v5[2]            : M15       : output : 2.5 V             :         : 2C        : N              
output_data_exp_sig_gen[7]   : M16       : output : 2.5 V             :         : 2C        : N              
VCCD_PLL_L2                  : M17       : power  :                   : 1.1V    :           :                
VCCA_PLL_L2                  : M18       : power  :                   : 2.5V    :           :                
test_overlay                 : M19       : input  : 2.5 V             :         : 2C        : N              
GND+                         : M20       :        :                   :         : 2C        :                
output_data_v5[3]            : M21       : output : 2.5 V             :         : 2C        : N              
output_data_v5[15]           : M22       : output : 2.5 V             :         : 2C        : N              
test_delay[6]                : N1        : input  : 2.5 V             :         : 5C        : N              
test_delay[4]                : N2        : input  : 2.5 V             :         : 5C        : N              
test_delay[1]                : N3        : input  : 2.5 V             :         : 5C        : N              
output_data_v6[12]           : N4        : output : 2.5 V             :         : 5C        : N              
output_data_v3[6]            : N5        : output : 2.5 V             :         : 5C        : N              
output_data_v6[7]            : N6        : output : 2.5 V             :         : 5C        : N              
VCCIO5C                      : N7        : power  :                   : 2.5V    : 5C        :                
VCCPD5C                      : N8        : power  :                   : 2.5V    : 5C        :                
VCCL                         : N9        : power  :                   : 1.1V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCL                         : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCPD2C                      : N15       : power  :                   : 2.5V    : 2C        :                
output_data[7]               : N16       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 2C        :                
VREFB2CN0                    : N18       : power  :                   :         : 2C        :                
output_data_v1[13]           : N19       : output : 2.5 V             :         : 2C        : N              
output_data_v3[0]            : N20       : output : 2.5 V             :         : 2C        : N              
output_data_v5[6]            : N21       : output : 2.5 V             :         : 2C        : N              
output_data_v3[3]            : N22       : output : 2.5 V             :         : 2C        : N              
test_delay[2]                : P1        : input  : 2.5 V             :         : 5C        : N              
output_data_v3[14]           : P2        : output : 2.5 V             :         : 5C        : N              
output_data_v3[7]            : P3        : output : 2.5 V             :         : 5C        : N              
output_data_v4[7]            : P4        : output : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : P5        : power  :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 5C        :                
output_data_v2[3]            : P7        : output : 2.5 V             :         : 5C        : N              
VCCPD5A                      : P8        : power  :                   : 2.5V    : 5A        :                
GND                          : P9        : gnd    :                   :         :           :                
VCCPD4C                      : P10       : power  :                   : 2.5V    : 4C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
output_data_v5[11]           : P16       : output : 2.5 V             :         : 2C        : N              
output_data_v5[12]           : P17       : output : 2.5 V             :         : 2C        : N              
GND                          : P18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 2C        :                
GND                          : P21       : gnd    :                   :         :           :                
VCCIO2C                      : P22       : power  :                   : 2.5V    : 2C        :                
VCCIO5C                      : R1        : power  :                   : 2.5V    : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 5C        :                
GND                          : R5        : gnd    :                   :         :           :                
output_data[11]              : R6        : output : 2.5 V             :         : 5C        : N              
VCCIO5A                      : R7        : power  :                   : 2.5V    : 5A        :                
GND                          : R8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 4C        :                
output_data_v3[1]            : R10       : output : 2.5 V             :         : 4C        : N              
GND                          : R11       : gnd    :                   :         :           :                
VCCPD3C                      : R12       : power  :                   : 2.5V    : 3C        :                
output_data_v3[9]            : R13       : output : 2.5 V             :         : 3C        : N              
GND                          : R14       : gnd    :                   :         :           :                
VCCPD2A                      : R15       : power  :                   : 2.5V    : 2A        :                
VCCIO2A                      : R16       : power  :                   : 2.5V    : 2A        :                
VCCIO2C                      : R17       : power  :                   : 2.5V    : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 2C        :                
output_data_v4[15]           : R22       : output : 2.5 V             :         : 2C        : N              
output_data_exp_sig_gen[11]  : T1        : output : 2.5 V             :         : 5C        : N              
output_data_v3[5]            : T2        : output : 2.5 V             :         : 5C        : N              
output_data_v3[10]           : T3        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 5A        :                
VREFB5AN0                    : T5        : power  :                   :         : 5A        :                
VCCPGM                       : T6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4C        :                
VCCPT                        : T11       : power  :                   : 2.5V    :           :                
VCC_CLKIN3C                  : T12       : power  :                   : 2.5V    :           :                
output_data_v1[3]            : T13       : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : T14       : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 2A        :                
VCCPGM                       : T16       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 2A        :                
VREFB2AN0                    : T18       : power  :                   :         : 2A        :                
output_data_v3[4]            : T19       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 2C        :                
output_data_v1[15]           : T21       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 2C        :                
output_data_v1[9]            : U1        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 5A        :                
nCEO                         : U5        :        :                   :         : 1A        :                
VCCPT                        : U6        : power  :                   : 2.5V    :           :                
output_data_v2[5]            : U7        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 4C        :                
VCC_CLKIN4C                  : U10       : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : U11       : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : U12       : power  :                   : 1.1V    :           :                
output_data_v5[0]            : U13       : output : 2.5 V             :         : 3C        : N              
output_data_v5[9]            : U14       : output : 2.5 V             :         : 3C        : N              
output_data_v1[0]            : U15       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 2A        :                
VCCPT                        : U17       : power  :                   : 2.5V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 2A        :                
output_data_v6[14]           : U20       : output : 2.5 V             :         : 2A        : N              
GND                          : U21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 5A        :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 5A        :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 5A        :                
GND                          : V8        : gnd    :                   :         :           :                
output_data_v6[11]           : V9        : output : 2.5 V             :         : 4C        : N              
VREFB4CN0                    : V10       : power  :                   :         : 4C        :                
GND                          : V11       : gnd    :                   :         :           :                
VREFB3CN0                    : V12       : power  :                   :         : 3C        :                
output_data_v5[4]            : V13       : output : 2.5 V             :         : 3C        : N              
GND                          : V14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 3C        :                
output_data_v4[4]            : V16       : output : 2.5 V             :         : 2A        : N              
GND                          : V17       : gnd    :                   :         :           :                
CONF_DONE                    : V18       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 5A        :                
output_data_v3[8]            : W3        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 5A        :                
NC                           : W6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 4C        :                
VCCIO4C                      : W10       : power  :                   : 2.5V    : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 4C        :                
output_data_v5[13]           : W12       : output : 2.5 V             :         : 3C        : N              
output_data_v2[6]            : W13       : output : 2.5 V             :         : 3C        : N              
output_data_v3[13]           : W14       : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 3C        :                
output_data_v6[6]            : W16       : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 2A        :                
nSTATUS                      : W18       :        :                   :         : 1A        :                
NC                           : W19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 5A        :                
output_data_v4[3]            : Y2        : output : 2.5 V             :         : 5A        : N              
ASDO                         : Y3        :        :                   :         : 1A        :                
DCLK                         : Y4        :        :                   :         : 1A        :                
VCCIO5A                      : Y5        : power  :                   : 2.5V    : 5A        :                
nCSO                         : Y6        :        :                   :         : 1A        :                
output_data_v4[11]           : Y7        : output : 2.5 V             :         : 4C        : N              
VCCIO4C                      : Y8        : power  :                   : 2.5V    : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 4C        :                
output_data_v4[2]            : Y11       : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3C        :                
VCCIO3C                      : Y13       : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 3C        :                
nCE                          : Y17       :        :                   :         : 1A        :                
PORSEL                       : Y18       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 2A        :                
VCCIO2A                      : Y20       : power  :                   : 2.5V    : 2A        :                
GND                          : Y21       : gnd    :                   :         :           :                
output_data_v4[9]            : Y22       : output : 2.5 V             :         : 2A        : N              
