 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "filter_2017"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
output_data_v1[6]            : A5        : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v6[9]            : A6        : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v8[8]            : A7        : output : 3.3-V LVTTL       :         : 4         : N              
output_data_exp_sig_gen[7]   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
test_delay[5]                : A10       : input  : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
test_delay[3]                : A13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
output_data_exp_sig_gen[11]  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
output_data_v3[8]            : A17       : output : 3.3-V LVTTL       :         : 3         : N              
test_delay[6]                : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
output_data_v2[6]            : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
output_data_v2[5]            : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 10        :                
GND*                         : AA10      :        :                   :         : 10        :                
output_data_v4[7]            : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
output_data_exp_sig_gen[5]   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
test_delay[1]                : AA13      : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
output_data_exp_sig_gen[0]   : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
output_data_v5[3]            : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA17      :        :                   :         : 8         :                
output_data_v3[2]            : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
output_data_v6[2]            : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB7       :        :                   :         : 7         :                
output_data_v7[8]            : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
GND*                         : AB10      :        :                   :         : 10        :                
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
output_data_v5[1]            : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
output_data_v5[2]            : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
output_data[5]               : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
output_data_v7[6]            : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
output_data_v8[5]            : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
output_data_v6[0]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
output_data_v6[7]            : B8        : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v1[4]            : B9        : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : B10       :        :                   :         : 9         :                
output_data_v4[0]            : B11       : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v4[12]           : B12       : output : 3.3-V LVTTL       :         : 4         : N              
test_delay[0]                : B13       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
output_data[7]               : B15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
output_data_v3[5]            : B17       : output : 3.3-V LVTTL       :         : 3         : N              
output_data_v8[14]           : B18       : output : 3.3-V LVTTL       :         : 3         : N              
output_data_v3[14]           : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
output_data_v6[10]           : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
output_data_v1[8]            : C8        : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v1[0]            : C9        : output : 3.3-V LVTTL       :         : 9         : N              
output_data_v1[7]            : C10       : output : 3.3-V LVTTL       :         : 9         : N              
output_data_v4[10]           : C11       : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v4[9]            : C12       : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v6[3]            : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
output_data_exp_sig_gen[13]  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C16       :        :                   :         : 3         :                
output_data_v3[10]           : C17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
output_data_v2[0]            : D3        : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : D4        :        :                   :         : 4         :                
output_data_v2[2]            : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
output_data_v5[15]           : D10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : D11       :        :                   :         : 3         :                
output_data_exp_sig_gen[9]   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
output_data[9]               : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
output_data_v1[10]           : E2        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v5[10]           : E3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
output_data_v1[15]           : E6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
output_data_v6[11]           : E10       : output : 3.3-V LVTTL       :         : 4         : N              
output_data[2]               : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
output_data_v8[7]            : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
output_data_v7[13]           : E20       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v7[2]            : E21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E22       :        :                   :         : 2         :                
output_data_v1[11]           : F1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
output_data_v2[7]            : F8        : output : 3.3-V LVTTL       :         : 4         : N              
output_data_v7[1]            : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
output_data_v3[15]           : F21       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v8[10]           : F22       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v6[6]            : G1        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_exp_sig_gen[3]   : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
output_data_v2[11]           : G8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
output_data_exp_sig_gen[2]   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
output_data[11]              : G13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
output_data[10]              : H2        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v8[13]           : H3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H4        :        :                   :         : 5         :                
output_data[3]               : H5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
output_data_v8[2]            : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
output_data_v4[1]            : H11       : output : 3.3-V LVTTL       :         : 3         : N              
output_data[13]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
output_data_v2[13]           : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
output_data_v6[1]            : H21       : output : 3.3-V LVTTL       :         : 2         : N              
test_delay[2]                : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
output_data_v6[8]            : J2        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v6[15]           : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
output_data_v3[3]            : J5        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v3[9]            : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
output_data_v4[13]           : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
output_data_v1[9]            : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
output_data_v4[2]            : J19       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v3[4]            : J20       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v2[12]           : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
output_data_v1[1]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v1[5]            : K2        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_exp_sig_gen[10]  : K3        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v1[2]            : K4        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v6[5]            : K5        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v6[12]           : K6        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v4[15]           : K7        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v4[14]           : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
output_data_v4[6]            : K15       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v4[3]            : K16       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v4[11]           : K17       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v6[4]            : K18       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v4[8]            : K19       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v4[5]            : K20       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v5[6]            : K21       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_exp_sig_gen[8]   : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
output_data_v3[12]           : L2        : output : 3.3-V LVTTL       :         : 5         : N              
output_data_v3[1]            : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
output_data_exp_sig_gen[1]   : L7        : output : 3.3-V LVTTL       :         : 5         : N              
output_data[1]               : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
output_data_v3[7]            : L15       : output : 3.3-V LVTTL       :         : 2         : N              
output_data[8]               : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
output_data_v3[13]           : L20       : output : 3.3-V LVTTL       :         : 2         : N              
output_data_v3[6]            : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
test_overlay                 : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
test_delay[4]                : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
output_data_exp_sig_gen[12]  : N1        : output : 3.3-V LVTTL       :         : 6         : N              
output_data[12]              : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
test_rate                    : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
output_data_v5[11]           : N7        : output : 3.3-V LVTTL       :         : 6         : N              
output_data[6]               : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
output_data_v7[4]            : N15       : output : 3.3-V LVTTL       :         : 1         : N              
output_data_v2[14]           : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
output_data_v5[7]            : N21       : output : 3.3-V LVTTL       :         : 1         : N              
output_data_v7[15]           : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
output_data_v2[9]            : P2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P3        :        :                   :         : 6         :                
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
output_data_v7[14]           : P17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P18       :        :                   :         : 1         :                
output_data_v7[12]           : P19       : output : 3.3-V LVTTL       :         : 1         : N              
output_data_v2[1]            : P20       : output : 3.3-V LVTTL       :         : 1         : N              
output_data_v5[8]            : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
output_data_exp_sig_gen[6]   : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
output_data_v7[0]            : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
output_data_v5[4]            : R21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
output_data_v8[6]            : T2        : output : 3.3-V LVTTL       :         : 6         : N              
output_data_v8[4]            : T3        : output : 3.3-V LVTTL       :         : 6         : N              
output_data_v2[15]           : T4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
output_data_v1[13]           : T9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
output_data[4]               : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
output_data_v2[4]            : T15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
output_data_v7[7]            : T18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T19       :        :                   :         : 1         :                
output_data_v5[12]           : T20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
output_data_v5[13]           : U4        : output : 3.3-V LVTTL       :         : 6         : N              
output_data_v6[13]           : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
output_data_v8[11]           : U9        : output : 3.3-V LVTTL       :         : 7         : N              
output_data_v6[14]           : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
output_data[0]               : U12       : output : 3.3-V LVTTL       :         : 8         : N              
output_data_v3[11]           : U13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
output_data_v2[10]           : U16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
output_data_v7[9]            : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
output_data_v8[12]           : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
output_data_v5[14]           : V6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
output_data_v7[3]            : V8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
output_data_v1[12]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V12       :        :                   :         : 8         :                
output_data_v8[3]            : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
output_data_v7[5]            : V15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
output_data_v8[15]           : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
output_data_v7[10]           : V22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
output_data_v7[11]           : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
output_data_v8[9]            : W10       : output : 3.3-V LVTTL       :         : 7         : N              
output_data_v8[0]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
output_data_v1[14]           : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
output_data_v2[3]            : W19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
output_data_v5[9]            : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
output_data_v1[3]            : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
output_data_v4[4]            : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
output_data_exp_sig_gen[4]   : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y12       :        :                   :         : 8         :                
output_data_v5[5]            : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
output_data_v5[0]            : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y16       :        :                   :         : 8         :                
output_data_v3[0]            : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
output_data_v8[1]            : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
output_data_v2[8]            : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
