|trig
rst => data_promm[0].ACLR
rst => data_promm[1].ACLR
rst => data_promm[2].ACLR
rst => data_promm[3].ACLR
rst => data_promm[4].ACLR
rst => data_promm[5].ACLR
rst => data_promm[6].ACLR
rst => data_promm[7].ACLR
rst => data_promm[8].ACLR
rst => data_promm[9].ACLR
rst => data_promm[10].ACLR
rst => data_promm[11].ACLR
rst => data_promm[12].ACLR
rst => data_promm[13].ACLR
rst => data_promm[14].ACLR
rst => data_promm[15].ACLR
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[9]~reg0.ACLR
rst => data_out[10]~reg0.ACLR
rst => data_out[11]~reg0.ACLR
rst => data_out[12]~reg0.ACLR
rst => data_out[13]~reg0.ACLR
rst => data_out[14]~reg0.ACLR
rst => data_out[15]~reg0.ACLR
rst => data_summ[0].ACLR
rst => data_summ[1].ACLR
rst => data_summ[2].ACLR
rst => data_summ[3].ACLR
rst => data_summ[4].ACLR
rst => data_summ[5].ACLR
rst => data_summ[6].ACLR
rst => data_summ[7].ACLR
rst => data_summ[8].ACLR
rst => data_summ[9].ACLR
rst => data_summ[10].ACLR
rst => data_summ[11].ACLR
rst => data_summ[12].ACLR
rst => data_summ[13].ACLR
rst => data_summ[14].ACLR
rst => data_summ[15].ACLR
rst => data_mult[0].ACLR
rst => data_mult[1].ACLR
rst => data_mult[2].ACLR
rst => data_mult[3].ACLR
rst => data_mult[4].ACLR
rst => data_mult[5].ACLR
rst => data_mult[6].ACLR
rst => data_mult[7].ACLR
rst => data_mult[8].ACLR
rst => data_mult[9].ACLR
rst => data_mult[10].ACLR
rst => data_mult[11].ACLR
rst => data_mult[12].ACLR
rst => data_mult[13].ACLR
rst => data_mult[14].ACLR
rst => data_mult[15].ACLR
clc => data_promm[0].CLK
clc => data_promm[1].CLK
clc => data_promm[2].CLK
clc => data_promm[3].CLK
clc => data_promm[4].CLK
clc => data_promm[5].CLK
clc => data_promm[6].CLK
clc => data_promm[7].CLK
clc => data_promm[8].CLK
clc => data_promm[9].CLK
clc => data_promm[10].CLK
clc => data_promm[11].CLK
clc => data_promm[12].CLK
clc => data_promm[13].CLK
clc => data_promm[14].CLK
clc => data_promm[15].CLK
clc => data_out[0]~reg0.CLK
clc => data_out[1]~reg0.CLK
clc => data_out[2]~reg0.CLK
clc => data_out[3]~reg0.CLK
clc => data_out[4]~reg0.CLK
clc => data_out[5]~reg0.CLK
clc => data_out[6]~reg0.CLK
clc => data_out[7]~reg0.CLK
clc => data_out[8]~reg0.CLK
clc => data_out[9]~reg0.CLK
clc => data_out[10]~reg0.CLK
clc => data_out[11]~reg0.CLK
clc => data_out[12]~reg0.CLK
clc => data_out[13]~reg0.CLK
clc => data_out[14]~reg0.CLK
clc => data_out[15]~reg0.CLK
clc => data_summ[0].CLK
clc => data_summ[1].CLK
clc => data_summ[2].CLK
clc => data_summ[3].CLK
clc => data_summ[4].CLK
clc => data_summ[5].CLK
clc => data_summ[6].CLK
clc => data_summ[7].CLK
clc => data_summ[8].CLK
clc => data_summ[9].CLK
clc => data_summ[10].CLK
clc => data_summ[11].CLK
clc => data_summ[12].CLK
clc => data_summ[13].CLK
clc => data_summ[14].CLK
clc => data_summ[15].CLK
clc => data_mult[0].CLK
clc => data_mult[1].CLK
clc => data_mult[2].CLK
clc => data_mult[3].CLK
clc => data_mult[4].CLK
clc => data_mult[5].CLK
clc => data_mult[6].CLK
clc => data_mult[7].CLK
clc => data_mult[8].CLK
clc => data_mult[9].CLK
clc => data_mult[10].CLK
clc => data_mult[11].CLK
clc => data_mult[12].CLK
clc => data_mult[13].CLK
clc => data_mult[14].CLK
clc => data_mult[15].CLK
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
C[0] => data_promm[0].DATAIN
C[1] => data_promm[1].DATAIN
C[2] => data_promm[2].DATAIN
C[3] => data_promm[3].DATAIN
C[4] => data_promm[4].DATAIN
C[5] => data_promm[5].DATAIN
C[6] => data_promm[6].DATAIN
C[7] => data_promm[7].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


