|registr
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
C[0] => Add0.IN16
C[1] => Add0.IN15
C[2] => Add0.IN14
C[3] => Add0.IN13
C[4] => Add0.IN12
C[5] => Add0.IN11
C[6] => Add0.IN10
C[7] => Add0.IN9
clk => DATA_OUT[0]~reg0.CLK
clk => DATA_OUT[1]~reg0.CLK
clk => DATA_OUT[2]~reg0.CLK
clk => DATA_OUT[3]~reg0.CLK
clk => DATA_OUT[4]~reg0.CLK
clk => DATA_OUT[5]~reg0.CLK
clk => DATA_OUT[6]~reg0.CLK
clk => DATA_OUT[7]~reg0.CLK
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


