|abc
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
c[0] => Add0.IN16
c[1] => Add0.IN15
c[2] => Add0.IN14
c[3] => Add0.IN13
c[4] => Add0.IN12
c[5] => Add0.IN11
c[6] => Add0.IN10
c[7] => Add0.IN9
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK


