|trigger
a => Mult0.IN0
b => Mult0.IN1
c <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~
clc => data_out~0.OUTPUTSELECT
clc => data_out~1.OUTPUTSELECT
clc => data_out~2.OUTPUTSELECT
clc => data_out~3.OUTPUTSELECT
clc => data_out~4.OUTPUTSELECT
clc => data_out~5.OUTPUTSELECT
clc => data_out~6.OUTPUTSELECT
clc => data_out~7.OUTPUTSELECT
clc => data_out~8.OUTPUTSELECT
clc => data_out~9.OUTPUTSELECT
clc => data_out~10.OUTPUTSELECT
clc => data_out~11.OUTPUTSELECT
clc => data_out~12.OUTPUTSELECT
clc => data_out~13.OUTPUTSELECT
clc => data_out~14.OUTPUTSELECT
clc => data_out~15.OUTPUTSELECT
clc => data_summ[0].LATCH_ENABLE
clc => data_summ[1].LATCH_ENABLE
clc => data_summ[2].LATCH_ENABLE
clc => data_summ[3].LATCH_ENABLE
clc => data_summ[4].LATCH_ENABLE
clc => data_summ[5].LATCH_ENABLE
clc => data_summ[6].LATCH_ENABLE
clc => data_summ[7].LATCH_ENABLE
clc => data_mult[0].LATCH_ENABLE
clc => data_mult[1].LATCH_ENABLE
clc => data_mult[2].LATCH_ENABLE
clc => data_mult[3].LATCH_ENABLE
clc => data_mult[4].LATCH_ENABLE
clc => data_mult[5].LATCH_ENABLE
clc => data_mult[6].LATCH_ENABLE
clc => data_mult[7].LATCH_ENABLE
clc => data_mult[8].LATCH_ENABLE
clc => data_mult[9].LATCH_ENABLE
clc => data_mult[10].LATCH_ENABLE
clc => data_mult[11].LATCH_ENABLE
clc => data_mult[12].LATCH_ENABLE
clc => data_mult[13].LATCH_ENABLE
clc => data_mult[14].LATCH_ENABLE
clc => data_mult[15].LATCH_ENABLE
A[0] => Mult1.IN7
A[1] => Mult1.IN6
A[2] => Mult1.IN5
A[3] => Mult1.IN4
A[4] => Mult1.IN3
A[5] => Mult1.IN2
A[6] => Mult1.IN1
A[7] => Mult1.IN0
B[0] => Mult1.IN15
B[1] => Mult1.IN14
B[2] => Mult1.IN13
B[3] => Mult1.IN12
B[4] => Mult1.IN11
B[5] => Mult1.IN10
B[6] => Mult1.IN9
B[7] => Mult1.IN8
C[0] => data_summ[0].DATAIN
C[1] => data_summ[1].DATAIN
C[2] => data_summ[2].DATAIN
C[3] => data_summ[3].DATAIN
C[4] => data_summ[4].DATAIN
C[5] => data_summ[5].DATAIN
C[6] => data_summ[6].DATAIN
C[7] => data_summ[7].DATAIN
data_out[0] <= data_out~15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE
clcd => q$latch.LATCH_ENABLE
d => q$latch.DATAIN
q <= q$latch.DB_MAX_OUTPUT_PORT_TYPE


