Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
10
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altshift_taps
# storage
db|filter_v5.(1).cnf
db|filter_v5.(1).cnf
# case_insensitive
# source_file
|programms|quartus|quartus|libraries|megafunctions|altshift_taps.tdf
5bd9469aa1543d82d212c51f6ccd19e
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
2
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_m3m
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
shift_taps_m3m
# storage
db|filter_v5.(2).cnf
db|filter_v5.(2).cnf
# case_insensitive
# source_file
db|shift_taps_m3m.tdf
f1c5a85ed8e40aa91bc464d4020be95
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_lc81
# storage
db|filter_v5.(3).cnf
db|filter_v5.(3).cnf
# case_insensitive
# source_file
db|altsyncram_lc81.tdf
634828fa3384c2ced3566fb1c276d5
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_rnf
# storage
db|filter_v5.(4).cnf
db|filter_v5.(4).cnf
# case_insensitive
# source_file
db|cntr_rnf.tdf
d5734e8817a69d9832b95bbb028f73b
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
filter_v5
# storage
db|filter_v5.(0).cnf
db|filter_v5.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
filter_v5.v
a2dba8b99b9329f3b2ca7b3d399120
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
